<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Padrões Web</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #f31010c5;
			color: #ccc;
			padding: 10px;
			text-align: center;
		}
		
		nav {
			background-color: #ccc;
			padding: 10px;
		}
		
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		nav li {
			display: inline-block;
			margin-right: 10px;
		}
		
		nav li a {
			color: #f31010c5;
			text-decoration: none;
			padding: 5px;
		}
		
        <!--Botões parte superior-->

		nav li a:hover {
			background-color: #f31010c5;
			color: #1e7bf3;
		}
		
		main {


			padding: 10px;
			text-align: justify;
		}
		
		footer {

			background-color: #f31010c5;
			color: #ccc;
			padding: 10px;
			text-align: center;
		}
		
		footer p {
			margin: 0;
		}


		
	</style>
</head>
<body>
	<header>
		<h1>Javascript - exercícios</h1>
	</header>
	
	<nav>
		<ul>
			<li><a href="atividade1a.html" target="_blank" >Atividade 1a</a></li>
			<li><a href="atividade1b.html" target="_blank" >Atividade 1b</a></li>
            <li><a href="atividade2.html" target="_blank" >Atividade 2</a></li>
            <li><a href="atividade3.html" target="_blank" >Atividade 3</a></li>
		</ul>
	</nav>
	
	<main>
		<h2>Informações</h2>
	<p>Repositorio Github: <a href="https://www.github.com/" target="_blank" >Github</a><br>
	Integrantes do grupo: <a href="README.md" target="_blank" >Membros</a> </p>
	</main>
	
	<footer>
		<p>Padrões Web</p>
	</footer>	 

</body>
</html>